<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"/>
    <experiment length="0"
                ticks_per_second="10"
                random_seed="12"/>
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <argos_ros_bot_controller id="argos_ros_bot"
                               library="libargos_ros_bot.so">
      <actuators>
        <differential_steering implementation="default"/>
        <leds                  implementation="default" medium="leds"/>
        <range_and_bearing     implementation="default" medium="rab" show_rays="false"/>
        <simple_radios         implementation="default" medium="wifi" show_rays="true"/>
      </actuators>

      <sensors>
        <footbot_proximity                    implementation="default" show_rays="true"/>
        <footbot_light                        implementation="rot_z_only"/>
        <colored_blob_omnidirectional_camera  implementation="rot_z_only" medium="leds"/>
        <positioning                          implementation="default"/>
        <range_and_bearing                    implementation="medium"  medium="rab" show_rays="false"/>
        <simple_radios                        implementation="default" medium="wifi" show_rays="true"/>
        <footbot_base_ground                  implementation="rot_z_only"/>
        <footbot_motor_ground                 implementation="rot_z_only"/>
      </sensors>

      <params/>
    </argos_ros_bot_controller>
  </controllers>

  <!-- ******************** -->
  <!-- * Loop Functions   * -->
  <!-- ******************** -->
  <loop_functions
      library="libbridge_loop_function.so"
      label="bridge_loop_function"/>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10,10,1" center="0,0,0.5">

    <floor id="my_floor" source="image" path="/opt/container_env/fission_fusion_controller_ws/src/fission_fusion_controller/experiments/rectangle_cps_bold_2.png"/>
    <!-- <floor id="my_floor" source="image" path="/home/tianfu/fission_fusion_controller_ws/src/fission_fusion_controller/experiments/rectangle_cps_bold_2.png"/> -->

    <!-- walls -->
    <box id="wall_north" size="10,0.1,1" movable="false">
      <body position="0,5,0"/>
    </box>
    <box id="wall_south" size="10,0.1,1" movable="false">
      <body position="0,-5,0"/>
    </box>
    <box id="wall_east" size="0.1,10,1" movable="false">
      <body position="-5,0,0"/>
    </box>
    <box id="wall_west" size="0.1,10,1" movable="false">
      <body position="5,0,0"/>
    </box>


    <!-- distribute 42 foot-bots -->
    <distribute>
      <position    method="uniform"  min="-5,-5,0" max="5,5,0"/>
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0"/>
      <entity quantity="12" max_trials="100">
        <foot-bot id="bot" rab_range="5" omnidirectional_camera_aperture="89.99"
                  rab_data_size="48" radio_medium="wifi" radio_range="1.0">
          <controller config="argos_ros_bot"/>
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" boundaries="true" iterations="10"/>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led               id="leds"/>
    <range_and_bearing id="rab" check_occlusions="false"/>
    <!-- simple_radio medium -->
    <simple_radio      id="wifi" index="grid" grid_size="5,5,5"/>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!-- <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0"
                     position="0,0,12"
                     look_at="0,0,0"
                     up="0,1,0"
                     lens_focal_length="16"/>
        </placements>
      </camera>
    </qt-opengl>
  </visualization> -->

</argos-configuration>
