<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0"/>
    <experiment length="0"
                ticks_per_second="10"
                random_seed="12"/>
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <argos_ros_bot_controller id="argos_ros_bot"
                               library="libargos_ros_bot.so">
      <actuators>
        <differential_steering implementation="default"/>
        <leds                  implementation="default" medium="leds"/>
        <range_and_bearing     implementation="default" medium="rab" show_rays="false"/>
        <simple_radios         implementation="default" medium="wifi" show_rays="true"/>
      </actuators>

      <sensors>
        <footbot_proximity                    implementation="default" show_rays="true"/>
        <footbot_light                        implementation="rot_z_only"/>
        <colored_blob_omnidirectional_camera  implementation="rot_z_only" medium="leds"/>
        <positioning                          implementation="default"/>
        <range_and_bearing                    implementation="medium"  medium="rab" show_rays="false"/>
        <simple_radios                        implementation="default" medium="wifi" show_rays="true"/>
        <footbot_base_ground                  implementation="rot_z_only"/>
        <footbot_motor_ground                 implementation="rot_z_only"/>
      </sensors>

      <params/>
    </argos_ros_bot_controller>
  </controllers>

  <!-- ******************** -->
  <!-- * Loop Functions   * -->
  <!-- ******************** -->
  <loop_functions
      library="libbridge_loop_function.so"
      label="bridge_loop_function"/>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
<arena size="10,10,1" center="0,0,0.5">

    <floor id="my_floor" source="image" path="EXPERIMENTS_DIR/empty.png"/>

    <box id="wall_n" size="10,0.1,0.2" movable="false"><body position="0,5,0"/></box>
    <box id="wall_s" size="10,0.1,0.2" movable="false"><body position="0,-5,0"/></box>
    <box id="wall_e" size="0.1,10,0.2" movable="false"><body position="5,0,0"/></box>
    <box id="wall_w" size="0.1,10,0.2" movable="false"><body position="-5,0,0"/></box>

<cylinder id="rock_c1" radius="0.3" height="0.4" movable="false"><body position="0.5, 0.8, 0"/></cylinder>
    <cylinder id="rock_c2" radius="0.25" height="0.3" movable="false"><body position="-1.2, -0.5, 0"/></cylinder>
    <cylinder id="rock_c3" radius="0.4" height="0.5" movable="false"><body position="1.8, -1.5, 0"/></cylinder>

    <cylinder id="rock_e1" radius="0.2" height="0.3" movable="false"><body position="-3.5, 3.5, 0"/></cylinder>
    <cylinder id="rock_e2" radius="0.5" height="0.4" movable="false"><body position="3.8, 4.2, 0"/></cylinder>
    <cylinder id="rock_e3" radius="0.15" height="0.2" movable="false"><body position="-4.2, -3.8, 0"/></cylinder>
    <cylinder id="rock_e4" radius="0.35" height="0.3" movable="false"><body position="4.1, -4.1, 0"/></cylinder>
    <cylinder id="rock_e5" radius="0.25" height="0.4" movable="false"><body position="-2.8, 1.5, 0"/></cylinder>
    <cylinder id="rock_e6" radius="0.2" height="0.3" movable="false"><body position="2.5, 3.2, 0"/></cylinder>

    <box id="log_1" size="1.2, 0.2, 0.2" movable="false"><body position="-2, -2.5, 0" orientation="40,0,0"/></box>
    <box id="log_2" size="0.9, 0.15, 0.15" movable="false"><body position="3, 1, 0" orientation="-20,0,0"/></box>
    <box id="log_3" size="1.5, 0.25, 0.2" movable="false"><body position="-0.5, 4, 0" orientation="10,0,0"/></box>
    <box id="log_4" size="1.0, 0.2, 0.15" movable="false"><body position="-3.8, -0.5, 0" orientation="85,0,0"/></box>
    <box id="log_5" size="0.7, 0.3, 0.2" movable="false"><body position="1.2, -4.2, 0" orientation="110,0,0"/></box>
    <box id="log_6" size="1.1, 0.2, 0.2" movable="false"><body position="0, -2.8, 0" orientation="15,0,0"/></box>

    <cylinder id="pebble_1" radius="0.1" height="0.1" movable="false"><body position="-1.5, 2.2, 0"/></cylinder>
    <cylinder id="pebble_2" radius="0.1" height="0.1" movable="false"><body position="2.2, -2.8, 0"/></cylinder>
    <cylinder id="pebble_3" radius="0.1" height="0.1" movable="false"><body position="-0.8, -1.8, 0"/></cylinder>

    <distribute>
      <position method="uniform" min="-4.5,-4.5,0" max="4.5,4.5,0"/>
      <orientation method="uniform" min="0,0,0" max="360,0,0"/>
      <entity quantity="42" max_trials="100">
        <foot-bot id="bot" rab_range="5" omnidirectional_camera_aperture="89.99"
                  rab_data_size="48" radio_medium="wifi" radio_range="1.0">
          <controller config="argos_ros_bot"/>
        </foot-bot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" boundaries="true" iterations="10"/>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led               id="leds"/>
    <range_and_bearing id="rab" check_occlusions="true"/>
    <!-- simple_radio medium -->
    <simple_radio      id="wifi" index="grid" grid_size="5,5,5"/>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->

  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0"
                     position="0,0,12"
                     look_at="0,0,0"
                     up="0,1,0"
                     lens_focal_length="16"/>
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
