<?xml version="1.0" ?>
<argos-configuration>

  <framework>
    <system threads="0"/>
    <experiment length="0"
                ticks_per_second="10"
                random_seed="42"/>
  </framework>

  <controllers>
    <argos_ros_bot_controller id="argos_ros_bot"
                               library="libargos_ros_bot.so">
      <actuators>
        <differential_steering implementation="default"/>
        <leds                  implementation="default" medium="leds"/>
        <range_and_bearing     implementation="default" medium="rab" show_rays="false"/>
        <simple_radios         implementation="default" medium="wifi" show_rays="true"/>
      </actuators>
      <sensors>
        <footbot_proximity                    implementation="default" show_rays="false"/>
        <footbot_light                        implementation="rot_z_only"/>
        <colored_blob_omnidirectional_camera  implementation="rot_z_only" medium="leds"/>
        <positioning                          implementation="default"/>
        <range_and_bearing                    implementation="medium" medium="rab" show_rays="false"/>
        <simple_radios                        implementation="default" medium="wifi" show_rays="true"/>
        <footbot_base_ground                  implementation="rot_z_only"/>
        <footbot_motor_ground                 implementation="rot_z_only"/>
      </sensors>
      <params/>
    </argos_ros_bot_controller>
  </controllers>

  <loop_functions
      library="libbridge_loop_function.so"
      label="bridge_loop_function"/>

  <arena size="10,4,1" center="0,0,0.5">

    <floor id="my_floor" source="image" path="/home/tianfu/fission_fusion_controller_ws/src/fission_fusion_controller/experiments/empty.png"/>

    <box id="wall_n" size="10,0.1,0.2" movable="false"><body position="0, 2,0"/></box>
    <box id="wall_s" size="10,0.1,0.2" movable="false"><body position="0,-2,0"/></box>
    <box id="wall_e" size="0.1, 4,0.2" movable="false"><body position=" 5,0,0"/></box>
    <box id="wall_w" size="0.1, 4,0.2" movable="false"><body position="-5,0,0"/></box>

    <!-- 10 robots, spacing=0.8, x: -3.6 to 3.6 -->
    <!-- radio_range=1.0: 相邻可通信(0.8<1.0), 隔一个不可通信(1.6>1.0) → 链式拓扑 -->
    <!-- 全连通测试改为 radio_range="7.3" -->

    <foot-bot id="bot0" rab_range="5" omnidirectional_camera_aperture="89.99"
              rab_data_size="48" radio_medium="wifi" radio_range="1.0">
      <body position="-3.6,0,0" orientation="0,0,0"/>
      <controller config="argos_ros_bot"/>
    </foot-bot>

    <foot-bot id="bot1" rab_range="5" omnidirectional_camera_aperture="89.99"
              rab_data_size="48" radio_medium="wifi" radio_range="1.0">
      <body position="-2.8,0,0" orientation="0,0,0"/>
      <controller config="argos_ros_bot"/>
    </foot-bot>

    <foot-bot id="bot2" rab_range="5" omnidirectional_camera_aperture="89.99"
              rab_data_size="48" radio_medium="wifi" radio_range="1.0">
      <body position="-2.0,0,0" orientation="0,0,0"/>
      <controller config="argos_ros_bot"/>
    </foot-bot>

    <foot-bot id="bot3" rab_range="5" omnidirectional_camera_aperture="89.99"
              rab_data_size="48" radio_medium="wifi" radio_range="1.0">
      <body position="-1.2,0,0" orientation="0,0,0"/>
      <controller config="argos_ros_bot"/>
    </foot-bot>

    <foot-bot id="bot4" rab_range="5" omnidirectional_camera_aperture="89.99"
              rab_data_size="48" radio_medium="wifi" radio_range="1.0">
      <body position="-0.4,0,0" orientation="0,0,0"/>
      <controller config="argos_ros_bot"/>
    </foot-bot>

    <foot-bot id="bot5" rab_range="5" omnidirectional_camera_aperture="89.99"
              rab_data_size="48" radio_medium="wifi" radio_range="1.0">
      <body position="0.4,0,0" orientation="0,0,0"/>
      <controller config="argos_ros_bot"/>
    </foot-bot>

    <foot-bot id="bot6" rab_range="5" omnidirectional_camera_aperture="89.99"
              rab_data_size="48" radio_medium="wifi" radio_range="1.0">
      <body position="1.2,0,0" orientation="0,0,0"/>
      <controller config="argos_ros_bot"/>
    </foot-bot>

    <foot-bot id="bot7" rab_range="5" omnidirectional_camera_aperture="89.99"
              rab_data_size="48" radio_medium="wifi" radio_range="1.0">
      <body position="2.0,0,0" orientation="0,0,0"/>
      <controller config="argos_ros_bot"/>
    </foot-bot>


  </arena>

  <physics_engines>
    <dynamics2d id="dyn2d" boundaries="true" iterations="10"/>
  </physics_engines>

  <media>
    <led               id="leds"/>
    <range_and_bearing id="rab" check_occlusions="true"/>
    <simple_radio      id="wifi" index="grid" grid_size="5,5,5"/>
  </media>

  <!-- <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0"
                     position="0,0,10"
                     look_at="0,0,0"
                     up="0,1,0"
                     lens_focal_length="20"/>
        </placements>
      </camera>
    </qt-opengl>
  </visualization> -->

</argos-configuration>